spring.datasource.url=jdbc:postgresql://localhost:5432/offers
spring.datasource.username=offers_admin
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.noncontextualcreation=true

